{
	"name": "thebigone",
	"version": "0.0.0",
	"description": "thebigone =========",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"ejs": "~0.8.3",
		"express": "~2.5.9",
		"config": "~0.4.18"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/WEBdeBS/thebigone.git"
	},
	"author": "",
	"license": "BSD",
	"readmeFilename": "README.md"
}
